# Only rate limit for POST
map $request_method $limit {
  default         "";
  POST            $binary_remote_addr;
}
limit_req_zone $limit zone=login:50m rate=5r/m;

server {
    server_name ${domain} www.${domain};
    server_tokens off;
    # Rate limiting, used by fail2ban for 1h bans
    location /authentication/login {
      limit_req zone=login burst=5 nodelay;
      include /etc/nginx/app/${domain}/proxypass.conf;
    }
    location / {
      include /etc/nginx/app/${domain}/proxypass.conf;
    }
    listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/${domain}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/${domain}/privkey.pem; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # ssl config from mozilla https://ssl-config.mozilla.org/
    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # Security Headers
    add_header Content-Security-Policy "default-src 'self'; font-src 'self';img-src 'self' data:; script-src 'unsafe-inline' 'unsafe-eval' 'self'; style-src 'self' 'unsafe-inline'; worker-src blob:";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy "strict-origin";
    add_header Permissions-Policy "accelerometer=(),ambient-light-sensor=(),autoplay=(),battery=(),camera=(),cross-origin-isolated=(self),display-capture=(),document-domain=(),encrypted-media=(),execution-while-not-rendered=(self),execution-while-out-of-viewport=(self),fullscreen=(self),geolocation=(),magnetometer=(),microphone=(),midi=(),navigation-override=(),payment=(),picture-in-picture=(),publickey-credentials-get=(),screen-wake-lock=(),sync-xhr=(),usb=(),web-share=(),xr-spatial-tracking=()";

    # HSTS
    %{if hsts}add_header Strict-Transport-Security "max-age=63072000; includeSubDomains%{if hsts_preload}; preload%{endif}" always;%{endif}
}
server {
    if ($host = www.${domain}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ${domain}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name ${domain} www.${domain};
    return 404; # managed by Certbot
}
