proxy_pass http://127.0.0.1:8080;
proxy_http_version 1.1;
proxy_request_buffering on;
proxy_redirect     off;
proxy_set_header   Host $host;
client_max_body_size 0;
# Set correctly by the image, but we want to controll this
proxy_hide_header X-Frame-Options;
