        proxy_pass http://local_backend;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header Connection keep-alive;
        client_max_body_size 0;
        # Set correctly by the image, but we want to control this
        proxy_hide_header X-Frame-Options;
