upstream local_backend {
  server 127.0.0.1:8080;
  keepalive 64;
}
# Only rate limit for POST
map $request_method $limit {
  default         "";
  POST            $binary_remote_addr;
}
limit_req_zone $limit zone=login:50m rate=5r/m;

# default server block
server {
    server_tokens off;
    return 404;
}

server {
{% include 'nginx_common_server.conf' %}
    listen [::]:80 ipv6only=on; 
    listen 80;
}
