upstream local_backend {
  server 127.0.0.1:8080;
  keepalive 64;
}
# Only rate limit for POST
map $request_method $limit {
  default         "";
  POST            $binary_remote_addr;
}
limit_req_zone $limit zone=login:50m rate=5r/m;

# default server block
server {
    return 404;
}

server {
    server_name {{domain}} www.{{domain}};
    server_tokens off;
    # Rate limiting, used by fail2ban for 1h bans
    location /authentication/login {
      limit_req zone=login burst=5 nodelay;
      {% include 'nginx_proxypass.conf' %}
    }
    location / {
      {% include 'nginx_proxypass.conf' %}
    }
    listen [::]:80 http2 ipv6only=on; 
    listen 80 http2;

    # Security Headers
    add_header Content-Security-Policy "default-src 'self'; font-src 'self';img-src 'self' data:; script-src 'unsafe-inline' 'unsafe-eval' 'self'; style-src 'self' 'unsafe-inline'; worker-src blob:";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy "strict-origin";
    add_header Permissions-Policy "accelerometer=(),ambient-light-sensor=(),autoplay=(),battery=(),camera=(),cross-origin-isolated=(self),display-capture=(),document-domain=(),encrypted-media=(),execution-while-not-rendered=(self),execution-while-out-of-viewport=(self),fullscreen=(self),geolocation=(),magnetometer=(),microphone=(),midi=(),navigation-override=(),payment=(),picture-in-picture=(),publickey-credentials-get=(),screen-wake-lock=(),sync-xhr=(),usb=(),web-share=(),xr-spatial-tracking=()";
    add_header Cross-Origin-Embedder-Policy "require-corp";
    add_header Cross-Origin-Opener-Policy "same-origin";
    add_header Cross-Origin-Resource-Policy "same-origin";
}
